.collection {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1920px;
  width: 100%;
  background: #E6E3C4;
  box-sizing: border-box;
  padding-top: 80px;
  padding-bottom: 80px;
}

.collection__container {
  display: grid;
  grid-template-columns: minmax(150px, 445px) 1fr;
  grid-gap: 125px;
  max-width: 1110px;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  box-sizing: border-box;
  border-top: 1px solid #998431;
  border-bottom: 1px solid #998431;
  justify-items: end;
  transition: all ease 1s;
  grid-template-areas: "desciprion photo";
}

.collection__news {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.collection__tag {
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  padding: 0;
  margin: 0;
}

.collection__title {
  font-family: 'PlayfairDisplay-Bold', 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: #282828;
  position: relative;
  padding: 0;
  margin: 0;
  padding-top: 30px;
}

.collection__title:after {
  content: '';
  width: 160px;
  height: 1px;
  background: #282828;
  position: absolute;
  bottom: -30px;
  left: 18%;
  transform: translate(-50%);
}

.collection__text {
  padding: 0;
  padding-top: 60px;
  margin: 0;
  font-size: 14px;
  line-height: 150%;
  color: #282828;
}

.collection__description {
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-area: desciprion;
}

.collection__description-grid {
  display: grid;
  grid-template-columns: auto minmax(min-content, 370px);
  grid-template-rows: auto;
  grid-template-areas: "year name" "year subname";
  align-items: center;
  justify-items: start;
}

.collection__description-grid:first-of-type {
  padding-top: 30px;
}

.collection__description-grid:not(:last-of-type) {
  border-bottom: 1px solid #282828;
}

.collection__vine-year {
  color: #282828;
  margin: 0;
  font-size: 14px;
  line-height: 150%;
  grid-area: year;
  border-right: 1px solid #282828;
  padding: 24px 26px;
}

.collection__vine-name {
  grid-area: name;
  color: #282828;
  font-family: 'PlayfairDisplay-Bold', 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-left: 30px;
}

.collection__vine-subname {
  grid-area: subname;
  color: #282828;
  font-family: 'PlayfairDisplay-Regular', 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  padding-left: 30px;
}

.collection__button {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  padding: 15px 30px;
  background: #99862A;
  border: none;
  margin-top: 30px;
}

.collection__button:hover {
  background: #7a6726;
}

.collection__photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 255px) minmax(100px, 255px);
  grid-template-rows: 500px 228px;
  grid-gap: 30px;
  grid-template-areas: "main main" "left right";
  justify-content: end;
  grid-area: photo;
}

.collection__img_position_main {
  width: 100%;
  height: 100%;
  grid-area: main;
  object-fit: cover;
}

.collection__img_position_left {
  grid-area: left;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection__img_position_right {
  grid-area: right;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  .collection {
    padding-left: 2%;
    padding-right: 2%;
  }

  .collection__container {
    grid-gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .collection__container {
    grid-template-columns: 1fr;
    grid-template-areas: "photo" "desciprion";
  }

  .collection__photo-grid {
    justify-content: center;
    grid-gap: 5px;
  }

  .collection__news {
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .collection__title {
    text-align: center;
  }

  .collection__text {
    text-align: center;
  }

  .collection__vine-year {
    padding: 60px 26px;
  }

  .collection__title:after {
    left: 50%;
  }
}
